Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Form=Form1.frm
Module=Module1; Module1.bas
Form=frmHelp.frm
Form=frmView.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Advanced Parallel Port - Time Based Pro"
ExeName32="test1.exe"
Command32=""
Name="Parallel_Port_Interface"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="this is a freeware provided ona "as is basis" "
VersionCompanyName="well yes i've created this prgm... satish"
VersionFileDescription="this will allow you to control the eight (Pin No. 2 - 9) of your parallel port for every minute for one complete year"
VersionLegalCopyright="this is a freeware provided ona "as is basis" "
VersionProductName="Advanced Parallel Port - Time Based Programmable Interface"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
